@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Colors */
  --purple: rgba(52, 33, 146);
  --purpleDark: rgb(19, 12, 54);
  --purpleBackgroundLight: rgba(52, 33, 146, 0.2);
  --purpleBackgroundDark: rgba(52, 33, 146, 0.95);
  --yellow: rgb(255, 247, 28);
  --gray: rgb(234, 234, 234);

  /* Sizes */
  --small: 0.8rem;
  --medium: 1.5rem;
  --largeText: 1.8rem;
  --largeTitle: 2rem;
  --extraLarge: 3.5rem;
}

/**********************
        Global 
***********************/

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.08rem;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

/************************
        Age gate 
*************************/

#age-gate {
  position: relative;
  height: 100vh;
  background-color: var(--purpleBackgroundLight);
  background-image: url('../assets/age-gate-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.age-gate--overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: var(--purpleBackgroundLight);
}
.age-gate--prompt {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--purpleBackgroundDark);
  box-shadow: 0 0 50px var(--purpleDark);
  color: white;
  padding: 2rem;
  height: 60%;
  width: 80vw;
  max-width: 500px;
  border-radius: 1rem;
}
.age-gate--prompt h2 {
  font-weight: 600;
  font-size: var(--medium);
  margin: 2rem 0;
}

/************************
          Logo 
*************************/

.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--yellow);
  padding: 0rem 1rem 1rem 1rem;
}
.logo span {
  font-size: var(--medium);
  font-weight: 600;
}
.logo span:nth-child(2) {
  font-size: var(--small);
  letter-spacing: 0.5rem;
  font-weight: 100;
  text-align: right;
  text-transform: uppercase;
}
.logo-icon {
  position: absolute;
  top: 25px;
  left: 28px;
  width: 35px;
  height: 35px;
  fill: var(--yellow);
}

/************************
     Validation Form 
*************************/

.validation-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.validation-form--inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
#rememberMe {
  margin-right: 1rem;
}
.validation-form--rememberMe {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
.validation-form--inputs input[type='text'] {
  background: var(--purpleBackgroundLight);
  border: 1px solid white;
  color: white;
  padding: 0.75rem;
  width: 24%;
  transition: 0.2s;
}
.validation-form--inputs input[type='text']:focus {
  background: var(--purpleDark);
}
.validation-form--instruction {
  font-weight: 200;
  margin: 0rem auto 2rem;
}
.age-gate--prompt .validation-form--legal {
  font-size: var(--small);
  font-weight: 200;
  margin: 0;
}
.validation-form input[type='submit'] {
  background-color: var(--yellow);
  color: var(--purpleDark);
  border: 2px solid var(--yellow);
  margin: 1rem 0;
  padding: 0.5rem;
  transition: 0.2s;
}
.validation-form input[type='submit']:hover {
  background-color: var(--purple);
  color: var(--yellow);
  cursor: pointer;
}
.validation-form input[type='submit']:active {
  background-color: var(--purple);
}

/************************
       Landing Page 
*************************/

#homepage {
  color: var(--purpleDark);
}

/* Top menu bar */
.hero-cta {
  display: none;
}
.hero-cta a {
  color: white;
}
.hero-cta a:hover {
  opacity: 0.8;
}

/************************
    Mobile Navigation 
*************************/

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.mobile-overlay {
  position: fixed;
  background: var(--purple);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 100;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.2s;
}
.mobile--ul {
  position: relative;
  text-align: center;
  list-style: none;
  padding: 0;
  top: 25%;
  width: 100%;
}
.mobile--ul li {
  margin: 3rem 0;
}
.mobile--ul li:nth-of-type(3) {
  margin-bottom: 5rem;
}
.mobile--ul a {
  color: white;
  font-size: var(--largeTitle);
  transition: 0.2s;
}
.mobile--ul a:hover {
  color: var(--yellow);
}

/* icons */
.hamburger-icon {
  fill: var(--purpleDark);
  margin: 1rem;
  width: 30px;
  cursor: pointer;
}
.close-icon {
  position: absolute;
  fill: white;
  width: 1.6rem;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
.mobile-icon--container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-icon {
  fill: white;
  margin: 0 2rem;
  width: 30px;
  transition: 0.2s;
  cursor: pointer;
}
.mobile-icon:hover {
  fill: var(--yellow);
}

/************************
    Desktop Navigation 
*************************/

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desktop-nav h1 {
  color: var(--purple);
}
.desktop-nav--ul {
  display: none;
}
.desktop-nav--ul li {
  margin-left: 3rem;
}
.desktop-nav--ul a {
  color: var(--purpleDark);
}
.desktop-nav--ul a:hover {
  color: var(--purple);
}

/************************
          Hero 
*************************/

.hero-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 450px;
  transition: 0.2s;
}
.hero-content--desc {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--purpleBackgroundLight);
  padding: 0 2rem;
  height: 450px;
}
.hero-content--desc h2 {
  font-size: var(--medium);
}
.hero-content--desc p,
.hero-content--desc button {
  display: none;
  margin: 1rem 0;
}
.hero-content--desc p {
  font-weight: 200;
}
.hero-content--desc button {
  color: var(--purpleDark);
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
  padding: 0.5rem;
  transition: 0.2s;
  cursor: pointer;
}
.hero-content--desc button:hover {
  background-color: var(--purpleBackgroundLight);
}
.hero-content--desc button:active {
  background-color: var(--purpleBackgroundLight);
  color: var(--yellow);
}
.hero-content--desc button {
  color: var(--purpleDark);
}
.hero-content--desc button:hover {
  color: var(--yellow);
}
.hero-content--photo {
  position: relative;
  background-color: var(--purpleDark);
  background-image: url('../assets/hero-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 450px;
}

/* Expand column icons */
.expand-story-icon {
  position: absolute;
  fill: var(--purpleDark);
  width: 30px;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.expand-photo-icon {
  position: absolute;
  display: none;
  fill: white;
  top: 15px;
  left: 15px;
  width: 30px;
  cursor: pointer;
}

/************************
        Brand Logo 
*************************/

.logo-landing {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--purpleDark);
  padding: 0rem 1rem 1rem 1rem;
}
.logo-landing span {
  font-size: var(--medium);
  font-weight: 600;
}
.logo-landing span:nth-child(2) {
  font-size: var(--small);
  letter-spacing: 0.5rem;
  font-weight: 100;
  text-align: right;
  text-transform: uppercase;
}
.logo-landing--icon {
  position: absolute;
  top: 25px;
  left: 28px;
  width: 35px;
  height: 35px;
  fill: var(--purpleDark);
}

/* Social and scroll icons */
.social-icon--container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon {
  fill: white;
  width: 20px;
  margin-left: 2rem;
}
.scroll-down-icon {
  fill: var(--purpleDark);
  display: block;
  width: 50px;
  margin: 1.5rem auto;
  transition: 0.2s;
  cursor: pointer;
}
.scroll-down-icon:hover {
  fill: var(--purple);
}

/************************
         Beers 
*************************/

#beverages {
  margin: 4rem 0;
}
#beverages h2 {
  font-size: var(--extraLarge);
  text-align: center;
}
.beverages-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}
.beverages-nav--types {
  margin: 2rem 1rem;
}
.beverages-nav--types span {
  background-color: var(--gray);
  display: inline-block;
  margin: 0.2rem;
  padding: 0.4rem;
  border-radius: 4px;
  cursor: pointer;
}
.beverages-nav--types span.active {
  background-color: var(--purpleBackgroundDark);
  color: white;
  border: none;
}
.beer-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.beer-item {
  height: 100%;
}
.beer-item h3 {
  font-size: var(--medium);
}
.beer-img {
  background-color: var(--purpleBackgroundLight);
  width: 100%;
  max-width: 250px;
  height: 100%;
  object-fit: cover;
}

/************************
      Image overlay 
*************************/

.overlay-container {
  position: relative;
  height: 80%;
  width: 100%;
}
.overlay {
  background-color: var(--purpleBackgroundLight);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: 0.2s ease;
}
.overlay-container:hover .overlay {
  opacity: 1;
}
.overlay-text {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: var(--medium);
  text-align: center;
}

/************************
     Contact / footer 
*************************/

#contact {
  background: var(--purple);
  height: 100vh;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.contact-form h2 {
  color: white;
  font-size: var(--extraLarge);
  margin: 2rem 0;
}
.contact-form--inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact-form--inputs input[type='text'],
.contact-form--inputs textarea {
  background: var(--purpleBackgroundLight);
  color: white;
  border: 1px solid white;
  width: 80vw;
  max-width: 500px;
  margin: 0.5rem 0;
  padding: 0.75rem;
  transition: 0.2s;
}
.contact-form--inputs input[type='text']:focus,
.contact-form--inputs textarea:focus {
  background: var(--purpleDark);
}
.contact-form input[type='submit'] {
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
  margin: 1rem 0;
  padding: 0.5rem;
  width: 20vw;
  transition: 0.2s;
}
.contact-form input[type='submit']:hover {
  background-color: var(--purple);
  color: var(--yellow);
  cursor: pointer;
}
.contact-form input[type='submit']:active {
  background-color: var(--purple);
}
#policies {
  color: white;
  text-align: center;
  font-weight: 100;
  margin-top: 4rem;
  padding: 0 1rem;
}
.policy-terms a {
  color: white;
}
.policy-terms a:hover {
  opacity: 0.8;
}

/************************
      Media Queries 
*************************/

/* Extra small screens */
@media (max-width: 315px) {
  .logo {
    display: none;
  }
  .logo-landing {
    display: none;
  }
}

/* Medium screens */
@media (min-width: 768px) {
  /* Age gate */
  .age-gate--prompt {
    padding: 2rem 4rem;
  }
  .age-gate--prompt h2 {
    font-size: 1.8rem;
  }

  /* Landing page */
  .navigation {
    padding: 1rem 2rem;
  }
  .mobile-nav {
    display: none;
  }
  .desktop-nav--ul {
    display: flex;
    list-style: none;
  }
  .hero-cta {
    background-color: var(--purple);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    font-weight: 200;
  }
  .hero-content--desc p,
  .hero-content--desc h2,
  .hero-content--desc button {
    display: block;
  }
  .beer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large screens */
@media (min-width: 1024px) {
  .beer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .overlay {
    opacity: 0;
  }
}

/* Landscape devices */
@media (max-height: 525px) {
  .age-gate--prompt {
    padding: 2rem 4rem;
    height: 82%;
  }
  .age-gate--prompt h2 {
    margin: 0.5rem;
    font-size: var(--medium);
  }
}

@media (max-height: 590px) {
  #contact {
    height: initial;
  }
  #policies {
    display: none;
  }
}
